<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/Dashboard.css">
    <link rel="icon" href="gambar/del.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<header>
    <nav class="navbar">
        <a href="Dashboard.html"><img src="gambar/del.png" alt="del.png" class="logoDel"></a>
        <div class="tempatMenu">
            <a href="Dashboard.html" class="menuNavbar"  style="color:#0673B7 ;">DASHBOARD</a>
            <a href="pengumuman.html" class="menuNavbar">PENGUMUMAN</a>
            <a href="ProgramPendidikan.html" class="menuNavbar">PROGRAM PENDIDIKAN</a>
            <a href="fasilitas.html" class="menuNavbar">FASILITAS</a>
            <a href="Lembaga.html" class="menuNavbar">LEMBAGA</a>
        </div>
    </nav>
</header>

<body>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="gambar/sosialisasi.jpg" style="width:100%">
      <div class="text">
        <div class="isiSlide">
            <h2><a href="#">Sosialisasi Data Diri untuk PDDikti dan Peraturan Kampus kepada Mahasiswa Angkatan 2023</a></h2>
            <p>Pada hari Kamis, 2 November 2023 Institut Teknologi Del mengadakan sosialisasi yang penting dan informatif, yang bertujuan untuk memberikan pemahaman mendalam kepada mahasiswa angkatan 2023 tentang Pangkalan Data Pendidikan Tinggi, Standar Operasional Prosedur (SOP) Kemahasiswaan, dan SOP Keasramaan di Auditorium IT Del.[…]</p>
        </div>
      </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="gambar/tuanRumah.jpg" style="width:100%">
      <div class="text">
        <div class="isiSlide">
            <h2><a href="#">IT Del Menjadi Tuan Rumah 29th IEEE ICT Conference</a></h2>
            <p>Institut Teknologi Del berperan sebagai host dalam International Conference on Telecommunications (ICT) untuk edisi yang ke-29. ICT merupakan konferensi yang berfokus pada kemajuan dan penelitian terkini dalam bidang telekomunikasi. Konferensi ini berlangsung pada tanggal 8-9 November 2023 berlokasi di Toba, Indonesia. Sedikitnya terdapat 40 paper dari peneliti-peneliti yang berasal dari 6 negara turut berpartisipasi dalam konferensi ini.[…]</p>
        </div>
      </div>
    </div>
  
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <section class="konten">
    <div class="kontenKiri">
        <div class="card1">
            <font class="judulCard">KEGIATAN</font>
            <div class="teks">
                <div class="cardKiri">
                    <img src="gambar/tuanRumah.jpg" alt="Gambar" class="gambarCard">
                    <div class="caption">
                        13 Desember 2022
                    </div>
                </div>
                <div class="cardKanan">
                    <a href="#" class="judulBerita">IT Del Menjadi Tuan Rumah 29th IEEE ICT Conference</a>
                    <p>Institut Teknologi Del berperan sebagai host dalam International Conference on Telecommunications (ICT) untuk edisi yang ke-29. ICT merupakan konferensi yang berfokus pada kemajuan dan penelitian terkini dalam bidang telekomunikasi. Konferensi ini berlangsung pada tanggal 8-9 November 2023 berlokasi di Toba, Indonesia. Sedikitnya terdapat 40 paper dari peneliti-peneliti yang berasal dari 6 negara turut berpartisipasi dalam konferensi ini.[…]</p>
                    <a href="#" class="lihatLainnya">Lihat Kegiatan Lainnya...</a>
                </div>
            </div>        
        </div>
<br>
        <div class="card1">
            <font class="judulCard">BERITA SPMB</font>
            <div class="teks">
                <div class="cardKiri">
                    <img src="gambar/spmb.png" alt="Gambar" class="gambarCard">
                    <div class="caption">
                        15 Juni 2022
                    </div>
                </div>
                <div class="cardKanan">
                    <a href="#" class="judulBerita">Prosedur Pelaksanaan Tes Akademik Jalur USM3 IT Del Tahun Akademik 2023/2024</a>
                    <p>Peserta yang asal sekolah TOBA, mengikuti Tes Akademik secara ONSITE di Kampus Institut Teknologi Del. Peserta yang sekolah di MEDAN, mengikuti Tes Akademik secara ONSITE di Universitas HKBP Nommensen Medan. Peserta yang sekolah di LUAR SUMATERA UTARA, dapat mengikuti Tes Akademik secara ONLINE Via ZOOM. Pelaksanaan Tes Akademik secara ONSITE dilaksanakan Pada: Hari / Tanggal:Sabtu, 03 Juni 2023Tempat: Kampus IT Del, Jl. Sisingamangaraja, Desa Sitoluama, Kecamatan Laguboti, Kabupaten Toba–SUMUT (LAGUBOTI) […]</p>
                    <a href="#" class="lihatLainnya">Lihat Berita SPMB Lainnya...</a>
                </div>
            </div>        
        </div>
    </div>

    <div class="kontenKanan">
        <div class="cardTestimoni">
            <font class="judulCard">TESTIMONIAL</font><br>
            <font class="namaTestimonial">Taufan Silitonga, Software Engineer Traveloka</font>
            <font class="isiTestimonial">Selama di IT Del, saya belajar banyak hal diantaranya: hidup disiplin, teratur, mengenal dan berinteraksi dengan orang lain, manajemen waktu yang baik, kerjasama yang baik, ketaqwaan terhadap Tuhan Yang Maha Esa, dan banyak hal-hal penting lainnya. Dosen-dosen nya baik dan sabar dalam membimbing dan mengajari saya, Staff dan Civitasnya juga baik dan ramah. After all kuliah di IT Del itu bawa impact yang sangat besar dalam hidup saya, ilmunya benar-benar dipakai dalam dunia kerja, dan nyari kerja itu gak susah. Hal terpenting menurutku saat kuliah di IT Del itu ya team-up, coba bekerja dengan rekan-rekan yang anda percaya, karena Kepercayaan itu penting.</font>
            <a href="#" class="lihatTestimonial">Lihat Testimonial Lainnya...</a>
        </div>        
    </div>
  </section>
</body>

<footer>
    <section class="footer">
        <div class="footerPart">
            <font class="judulFooter">CONTACT US</font><br><br>
            <font class="textFooter">Institut Teknologi Del<br>
                Jl. Sisingamangaraja, SitoluamaLaguboti, Toba, Sumatera Utara, Indonesia<br>
                Kode Pos: 22381<br>
                Telp: +62 632 331234<br>
                Fax: +62 632 331116<br>
                Website: http://www.del.ac.id<br>
                Email: info@del.ac.id<br>
                Karir: karir@del.ac.id</font>
        </div>
        <div class="footerPart">
            <font class="judulFooter">FIND US ON</font><br><br>
            <i class="fa-brands fa-facebook"></i>&nbsp;Facebbok<br><br>
            <i class="fa-brands fa-instagram"></i>&nbsp;Instagram<br><br>
            <i class="fa-brands fa-twitter"></i>&nbsp;Twitter<br>
        </div>
        </div>
        <div class="footerPart">
            <font class="judulFooter">SEARCH</font><br><br>
           <div class="search">
            <input type="text" placeholder="Cari. . . " class="inputCari">
           <button class="tombolCari">Cari&nbsp;</button>
           </div>
        </div>
        </div>
    </section>
    <div class="copyRight">Copyright SDI-IT Del © 2023 Institut Teknologi Del. All Rights Reserved</div>
</footer>
</html>

<style>
    *{
    font-family: 'Inter', sans-serif;
    }
    body, html{
        padding: 0;
        margin: 0 ;
    }
    .logoDel{
        width: 69px;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 0.3rem;
        box-shadow: 0 2px 2px grey;
        z-index: 10 ;
    }
    .tempatMenu{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .menuNavbar {
    padding: 1rem 2rem;
    text-decoration: none;
    color: #645959;
    font-weight: bold;
    position: relative; 
}

.menuNavbar:hover {
    background-color: #f9f2f2;
}

.search{
    display: flex;
}


@media only screen and (max-width: 800px) {
    .navbar {
        flex-direction: column;
    }

    .teks{
        display: block;
    }

    .cardKiri{
        width: 100%;
    }
   
    
    .cardKanan{
        width: 95%;
        padding: 5px;
    }

    .tempatMenu {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .menuNavbar {
        padding: 1rem 0;
        border-bottom: 1px solid #ccc; 
    }

    .menuNavbar:hover {
        background-color: transparent; 
    }

    .menuNavbar::after {
        display: none; 
    }

    .navbar .logoDel {
        margin-bottom: 20px; 
    }

    .konten{
        display: block;
    }
    .kontenKiri{
        width: 100%;
        padding: 0;
    }
    .kontenKanan{
        width: 100%;
        padding: 0;
        padding-top: 1rem;
    }
    .kontenKanan .cardTestimoni{
        width: 100%;
    }
    .footer{
        display: block;

    }
    .footerPart{
        width: 100%;
        max-width: 100%;
        padding-inline: 0;
        padding-block: 1rem;
        margin-top: 1rem;
        margin-inline: 0;
        border-bottom: 1px solid white;
    }
    .footerPart .textFooter{
        width: 100%;
        padding: 0;
    }
    .footerPart {
    border-right: none; 
    }
}

</style>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
