<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pengumuman</title>
        <link rel="stylesheet" href="css/pengumuman.css">
        <link rel="icon" href="gambar/del.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <header>
        <nav class="navbars">
            <a href="Dashboard.html"><img src="gambar/del.png" alt="del.png" class="logoDel"></a>
            <div class="tempatMenu">
                <a href="Dashboard.html" class="menuNavbar">DASHBOARD</a>
                <a href="pengumuman.html" class="menuNavbar"  style="color:#0673B7 ;">PENGUMUMAN</a>
                <a href="ProgramPendidikan.html" class="menuNavbar">PROGRAM PENDIDIKAN</a>
                <a href="fasilitas.html" class="menuNavbar">FASILITAS</a>
                <a href="Lembaga.html" class="menuNavbar">LEMBAGA</a>
            </div>
        </nav>
    </header>
    

<body>
<div class="konten" >
    <div class="card" style="width: 23rem; display: flex; flex-direction: column;">
        <img src="gambar/pengumuman1.jpg" class="card-img-top" alt="..." style="width: 100%; height: 200px; object-fit: cover;">
        <div class="card-body" style="flex: 1;">
            <h5 class="card-title">Wisuda 398 Lulusan Institut Teknologi Del</h5>
            <p class="card-text">Pada Hari Sabtu 23 September 2023, Institut Teknologi Del melaksanakan Wisuda untuk 398 Mahasiswa Sarjana dan Diploma.</p>
        </div>
        <div class="card-footer" style="align-self: flex-start;">
            <a href="#" class="btn btn-primary">Lebih Lanjut</a>
        </div>
    </div>
    
    

        <div class="card" style="width: 23rem; ">
        <img src="gambar/pengumuman2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pengukuhan 483 Mahasiswa IT Del Angkatan XXIII dan Dies Natalis ke XXII</h5>
          <p class="card-text">Sitoluama, 22 September 2023 Institut Teknologi Del menyelenggarakan Acara Pengukuhan Mahasiswa Baru Angkatan XXIII dan Dies Natalis ke XXII.</p>
          <a href="#" class="btn btn-primary">Lebih Lanjut</a>
        </div>
      </div>

      <div class="card" style="width: 23rem;">
        <img src="gambar/pengumuman3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Job Fair Institut Teknologi Del di Pekan Raya Sumatera Utara (PRSU) 2023</h5>
          <p class="card-text">Dinas Ketenagakerjaan Provinsi Sumatera Utara kini bekerja sama dengan beberapa perusahaan dan institut yang menyediakan lowongan pekerjaan.</p>
          <a href="#" class="btn btn-primary">Lebih Lanjut</a>
        </div>
      </div>
</div>

<div class="konten" >
    <div class="card" style="width: 23rem; display: flex; flex-direction: column;">
        <img src="gambar/pengumuman4.jpg" class="card-img-top" alt="..." style="width: 100%; height: 200px; object-fit: cover;">
        <div class="card-body" style="flex: 1;">
            <h5 class="card-title">IT Del Sosialisasikan Program MBKM kepada Mahasiswa            </h5>
            <p class="card-text">Pada Kamis, 23 November 2023, Divisi Pembelajaran Diluar Kampus – UPT PP ESTEM melaksanakan sosialisasi MBKM (Merdeka Belajar Kampus Merdeka) untuk mahasiswa-mahasiswi IT Del.</p>
        </div>
        <div class="card-footer" style="align-self: flex-start;">
            <a href="#" class="btn btn-primary">Lebih Lanjut</a>
        </div>
    </div>
    
    

        <div class="card" style="width: 23rem;">
        <img src="gambar/pengumuman5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika Serikat</h5>
          <p class="card-text">Pada hari Jumat, 24 November 2023 Institut Teknologi Del menerima kunjungan dari Ibu Kristy Mordhorts (Konsulat Amerika Serikat di Medan).</p>
          <a href="#" class="btn btn-primary">Lebih Lanjut</a>
        </div>
      </div>

      <div class="card" style="width: 23rem;">
        <img src="gambar/pengumuman6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sampling Kemenyan Toba di Kabupaten Tapanuli Utara, Kabupaten Humbang Hasundutan, dan Kabupaten Pakpak Bharat</h5>
          <p class="card-text">Tim Institut Teknologi Del yang terdiri atas Ymelda A. C. Manurung, M.Sc. (Peneliti Genomik Herbal KHDTK IT Del), Roga Florida Kembaren, M.Si. (Dosen Teknik Bioproses IT Del) dan Darwin Silalahi, M.P.</p>
          <a href="#" class="btn btn-primary">Lebih Lanjut</a>
        </div>
      </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
<footer>
    <section class="footer">
        <div class="footerPart">
            <font class="judulFooter">CONTACT US</font><br><br>
            <font class="textFooter">Institut Teknologi Del<br>
                Jl. Sisingamangaraja, SitoluamaLaguboti, Toba, Sumatera Utara, Indonesia<br>
                Kode Pos: 22381<br>
                Telp: +62 632 331234<br>
                Fax: +62 632 331116<br>
                Website: http://www.del.ac.id<br>
                Email: info@del.ac.id<br>
                Karir: karir@del.ac.id</font>
        </div>
        <div class="footerPart">
            <font class="judulFooter">FIND US ON</font><br><br>
            <i class="fa-brands fa-facebook"></i>&nbsp;Facebbok<br><br>
            <i class="fa-brands fa-instagram"></i>&nbsp;Instagram<br><br>
            <i class="fa-brands fa-twitter"></i>&nbsp;Twitter<br>
        </div>
        </div>
        <div class="footerPart">
            <font class="judulFooter">SEARCH</font><br><br>
           <div class="search">
            <input type="text" placeholder="Cari. . . " class="inputCari">
           <button class="tombolCari">Cari&nbsp;</button>
           </div>
        </div>
        </div>
    </section>
    <div class="copyRight">Copyright SDI-IT Del © 2023 Institut Teknologi Del. All Rights Reserved</div>
</footer>
</html>
<style>
    .card-title{
        color: #451773;
        border-bottom: 1px solid grey;
        padding-bottom: 0.6rem;
    }
    .card-text{
        text-align: justify;
    }
    .card-footer{
        background-color: white;
        border: none;
    }
    .card {
    transition: transform 0.3s ease-in-out;
    box-shadow: 1px 5px 5px 2px rgba(0, 0, 0, 0.3); /* x y blur spread warna */
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card-img-top{
        width: 100%; height: 200px; object-fit: cover;
    }
    *{
    font-family: 'Inter', sans-serif;
    }
    body, html{
        padding: 0;
        margin: 0 ;
    }
    .konten{
        display: flex;
        justify-content: space-between;
    }
    .logoDel{
        width: 69px;
    }
    .navbars{
        display: flex;
        align-items: center;
        padding: 0.3rem;
        box-shadow: 0 2px 2px grey;
        z-index: 10 ;
    }
    .tempatMenu{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .menuNavbar {
    padding: 1rem 2rem;
    text-decoration: none;
    color: #645959;
    font-weight: bold;
    position: relative; 
}

.menuNavbar:hover {
    background-color: #f9f2f2;
}

.search{
    display: flex;
}


@media only screen and (max-width: 800px) {
    .navbars {
        flex-direction: column;
    }

    .card{
        max-width: 100%;
    }

    .tempatMenu {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }


    .menuNavbar {
        padding: 1rem 0;
        border-bottom: 1px solid #ccc; 
    }

    .menuNavbar:hover {
        background-color: transparent; 
    }

    .menuNavbar::after {
        display: none; 
    }

    .navbars .logoDel {
        margin-bottom: 20px; 
    }

    .konten{
        display: block;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .card{
        margin: 5rem;
    }

    .card{
        margin: 0;
    }
    .footer{
        display: block;

    }
    
    .footerPart{
        width: 100%;
        max-width: 100%;
        padding-inline: 0;
        padding-block: 1rem;
        margin-top: 1rem;
        margin-inline: 5rem;
        border-bottom: 1px solid white;
    }
    .footerPart .textFooter{
        width: 100%;
        padding: 0;
    }
    .footerPart {
    border-right: none; 
    }
}

</style>


