<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pengumuman</title>
        <link rel="stylesheet" href="css/pendidikan.css">
        <link rel="icon" href="gambar/del.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<header>
    <nav class="navbars">
        <a href="Dashboard.html"><img src="gambar/del.png" alt="del.png" class="logoDel"></a>
        <div class="tempatMenu">
            <a href="Dashboard.html" class="menuNavbar">DASHBOARD</a>
            <a href="pengumuman.html" class="menuNavbar">PENGUMUMAN</a>
            <a href="ProgramPendidikan.html" class="menuNavbar"  style="color:#0673B7 ;">PROGRAM PENDIDIKAN</a>
            <a href="fasilitas.html" class="menuNavbar">FASILITAS</a>
            <a href="Lembaga.html" class="menuNavbar">LEMBAGA</a>
        </div>
    </nav>
</header>

<body>
<div class="container">
    <h1>Pilihan Fakultas</h1>
    <p>Selamat datang di halaman program pendidikan kampus kami! Kami bangga menyediakan berbagai pilihan fakultas yang dapat Anda pilih sesuai dengan minat dan tujuan pendidikan Anda. Setiap fakultas kami menawarkan program-program akademik yang berkualitas dan beragam, yang dirancang untuk mempersiapkan Anda dalam mencapai kesuksesan di bidang yang Anda minati.</p>
    
    <div class="fakultas">
        <h2>Fakultas Informatika dan Teknik Elektro</h2>
        <img src="gambar/elektro.jpg" alt="FITE">
        <p><b>Visi:</b>
            Menjadi Fakultas Pembelajar yang unggul di bidang Informatika dan Teknik  Elektro pada
            tahun 2018 di tingkat nasional.
            
            <br><b>Misi:</b>
            <ol>
                <li>
                    Menyelenggarakan dan mengembangkan proses pendidikan di bidang
                    Informatika dan Teknik Elektro yang unggul, berkesinambungan, dan bermanfaat bagi
                    masyarakat.
                   </li>
                    <li>
                        Mengembangkan, menciptakan, dan menyebarkan ilmu pengetahuan dan teknologi
                    secara khusus di bidang Informatika dan Teknik Elektro.
                    </li>
                   <li>
                    Meningkatkan peranan Fakultas agar mampu menjadi pembaru kemampuan,
                    keterampilan pilihan rujukan, dan pengembangan rekayasa karya masyarakat,
                    khususnya dalam bidang Informatika dan Teknik Elektro.
                   </li>
                    <li>
                        Meningkatkan peran nyata Fakultas kepada masyarakat melalui penerapan Tridarma
                        Perguruan Tinggi secara khusus di bidang Informatika dan Teknik Elektro
                    </li> 
            </ol>
        </p>
    </div>
    
    <div class="fakultas">
        <h2>Fakultas Vokasi</h2>
        <img src="gambar/d4.jpg" alt="VOKASI">
        <p>Pendidikan vokasi merupakan jenjang pendidikan pertama di Institut Teknologi Del sejak berdiri pada tahun 2001 (dahulu bernama Politeknik Informatika Del). Vokasi merupakan pendidikan tinggi dengan fokus pada praktik kerja yang dapat menunjang keahlian di bidang studi tertentu. Program vokasi bertujuan mempersiapkan lulusannya menjadi tenaga yang siap kerja dan mampu bersaing secara global di Dunia Usaha dan Dunia Industri (DUDI).
             Fakultas Vokasi Institut Teknologi Del Di Institut Teknologi Del memiliki 3 program studi pada jenjang Diploma 3 (D3) dan Diploma 4 (D4):</p>
    </div>
    
    <div class="fakultas">
        <h2>Fakultas Teknologi Industri</h2>
        <img src="gambar/mr.jpg" alt="FTI">
        <p>Manajemen Rekayasa (Engineering Management) adalah penggabungan dari keilmuan teknik/rekayasa (engineering) dengan ilmu manajemen yang diaplikasikan untuk menyelesaikan persoalan-persoalan dalam suatu sistem kompleks.  Aspek keilmuan teknik (engineering) dari Manajemen Rekayasa terlihat melalui  penerapan matematika dan ilmu pengetahuan alam yang diperoleh melalui pembelajaran, pengalaman, dan praktek empiris untuk menemukan cara-cara 
            yang optimal dalam memanfaatkan material dan sumber daya lain dalam mengembangkan teknologi. Aspek keilmuan manajemen dari Manajemen Rekayasa muncul dalam penerapan ilmu-ilmu pendukung keputusan yang dapat diaplikasikan dalam aktivitas-aktivitas pengembangan organisasi dalam mencapai tujuannya, yang diperoleh melalui pembelajaran dan praktek empiris dalam ilmu perilaku organisasi, analisa finansial, manajemen sumber daya manusia, dan analisa keputusan.</p>
    </div>
    <div class="fakultas">
        <h2>Fakultas Bioteknologi</h2>
        <img src="gambar/bio.jpg" alt="BIOTEKNOLOGI">
        <p><b>VISI:</b>
            Menjadikan program studi Sarjana Teknik Bioproses menjadi program studi yang unggul secara nasional dan internasional dalam bidang pendidikan, penelitian, pengembangan dan penerapan ilmu dan teknologi, serta pengabdian kepada masyarakat.
            
            <br><b>MISI:</b>
            <ol>
                <li>Menyelenggarakan dan mengembangkan proses pendidikan yang unggul, berkesinambungan dan bermanfaat bagi masyarakat.</li>
            <li>Mengembangkan, menciptakan, dan menyebarkan ilmu pengetahuan dan teknologi khususnya Teknik Bioproses.</li>
            <li>Meningkatkan peranan program studi adar mampu menjadi pembaharu dalam kemampuan, keterampilan pilihan rujukan, dan pengembangan rekayasa karya masyarakat, khususnya dalam bidang ilmu pengetahuan dan teknologi khususnya Teknik Bioproses.</li>
            <li>Meningkatkan peran nyata kepada masyarakat melalui penerapan tridarma perguruan tinggi.</li>
            <li>Menjadikan program studi Teknik Bioproses sebagai program studi yang memiliki sistem pengelolaan yang baik, efisien, dan produktif.</li>
            </ol>
        </p>
    </div>
</div>

</body>
<footer>
    <section class="footer">
        <div class="footerPart">
            <font class="judulFooter">CONTACT US</font><br><br>
            <font class="textFooter">Institut Teknologi Del<br>
                Jl. Sisingamangaraja, SitoluamaLaguboti, Toba, Sumatera Utara, Indonesia<br>
                Kode Pos: 22381<br>
                Telp: +62 632 331234<br>
                Fax: +62 632 331116<br>
                Website: http://www.del.ac.id<br>
                Email: info@del.ac.id<br>
                Karir: karir@del.ac.id</font>
        </div>
        <div class="footerPart">
            <font class="judulFooter">FIND US ON</font><br><br>
            <i class="fa-brands fa-facebook"></i>&nbsp;Facebbok<br><br>
            <i class="fa-brands fa-instagram"></i>&nbsp;Instagram<br><br>
            <i class="fa-brands fa-twitter"></i>&nbsp;Twitter<br>
        </div>
        </div>
        <div class="footerPart">
            <font class="judulFooter">SEARCH</font><br><br>
           <div class="search">
            <input type="text" placeholder="Cari. . . " class="inputCari">
           <button class="tombolCari">Cari&nbsp;</button>
           </div>
        </div>
        </div>
    </section>
    <div class="copyRight">Copyright SDI-IT Del © 2023 Institut Teknologi Del. All Rights Reserved</div>
</footer>
</html>
<style>
    *{
    font-family: 'Inter', sans-serif;
    }

    .fakultas{
        border: 1px solid rgb(207, 207, 207);
        margin-bottom: 0.6rem;
        padding: 1rem;
        width: 100%;
        text-align: justify;
        box-shadow: 1px 5px 5px 2px rgba(0, 0, 0, 0.3); /* x y blur spread warna */
        transition: transform 0.3s ease-in-out;
    }

    .fakultas p{
        color: black;
    }


    .fakultas:hover {
        transform: translateY(-5px);
    }

    .fakultas h2{
        color: #451773;
    }
    .fakultas b{
        color: #0673B7;
    }
    body, html{
        padding: 0;
        margin: 0 ;
    }
    .konten{
        display: flex;
        justify-content: center;
        margin-inline: 2rem ;
    }
    .logoDel{
        width: 69px;
    }
    .navbars{
        display: flex;
        align-items: center;
        padding: 0.3rem;
        box-shadow: 0 2px 2px grey;
        z-index: 10 ;
    }
    .tempatMenu{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .menuNavbar {
    padding: 1rem 2rem;
    text-decoration: none;
    color: #645959;
    font-weight: bold;
    position: relative; 
}

.menuNavbar:hover {
    background-color: #f9f2f2;
}

.search{
    display: flex;
}


@media only screen and (max-width: 800px) {
    .navbars {
        flex-direction: column;
    }

    .tempatMenu {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .menuNavbar {
        padding: 1rem 0;
        border-bottom: 1px solid #ccc; 
    }

    .menuNavbar:hover {
        background-color: transparent; 
    }

    .menuNavbar::after {
        display: none; 
    }

    .navbars .logoDel {
        margin-bottom: 20px; 
    }

    .footer{
        display: block;

    }
    .footerPart{
        width: 100%;
        max-width: 100%;
        padding-inline: 0;
        padding-block: 1rem;
        margin-top: 1rem;
        margin-inline: 5rem;
        border-bottom: 1px solid white;
    }
    .footerPart .textFooter{
        width: 100%;
        padding: 0;
    }
    .footerPart {
    border-right: none; 
    }
}

    body {
        font-family: Arial, sans-serif;
    }

    .container {
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    h2 {
        color: #666;
    }

    p {
        color: #999;
    }

    img {
        max-width: 100%;
        height: fit-content;
        margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
        .container {
            padding: 10px;
        }
    }

</style>


